<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.jeong_woochang.kingofstudy.InquiryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="문의"
        android:textSize="50dp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[연락처]"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="27dp"
        android:gravity="center"
        android:paddingTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1) E-mail: woochang4862@gmail.com"
        android:textColor="#fff"
        android:textSize="23dp"
        android:paddingTop="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2) KakaoTalk-ID: chad76"
        android:textColor="#fff"
        android:textSize="23dp"
        android:paddingTop="15dp"
        android:textStyle="bold"/>
</LinearLayout>
