<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11"
    tools:context="com.example.jeong_woochang.kingofstudy.WriteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시판"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="25dp"
            android:paddingRight="240dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            android:text="글 쓰기"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/writeButton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="left"
        android:paddingRight="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목"
            android:id="@+id/titleText"/>
        <Spinner
            android:id="@+id/subjectSpinner"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"></Spinner>

        <Spinner
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:id="@+id/gradeSpinner"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#fff">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="내용"
            android:gravity="start"
            android:id="@+id/contentText"/>

    </LinearLayout>
</LinearLayout>
